server.port=7001
logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:mysql://slayer.server:3306/mysql_ubigeo_app
spring.datasource.username=slayer-dev
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update